*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Roboto Mono', sans-serif;
    color: var(--primary-text);
    background-color: var(--bg-base);
}

/*Variable Colors*/

:root {
    --bg-base: #111111;
    --primary-text: #fff;
    --accent-text: #606060;
    --accent-color: #1B3644;
    --box-highlight: #222222;
}

.light-mode {
    --bg-base: #fff;
    --primary-text: #111111;
    --accent-text: #606060;
    --accent-color: #1B3644;
    --box-highlight: #8F9498;
}

/*General Styling*/

a {
    color: var(--primary-text);
    text-decoration: none;
}

ul {
    list-style: none;
}

.hidden {
    display: none;
}

/*Navigation Bar*/

.logo {
    font-weight: 500;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin: 0 auto;
    max-width: 90%;
    align-items: center;
    padding: 1.5rem 0;
}

.nav-container ul {
    display: flex;
    gap: 2rem;
}

.nav-container ul:hover li a {
    color: var(--accent-text);
}

.nav-container ul li a {
    color: var(--primary-text);
    transition: color 0.3s ease;
}

.nav-container ul li a:hover {
    color: var(--primary-text);
}

#light-mode-toggle {
    background-color: var(--bg-base);
    color: var(--primary-text);
    border: none;
    cursor: pointer;
    padding: 0 2rem;
}

/*About Section*/

.about-section-container img {
    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border-radius: 5px;
}

.about-section-container {
    display: flex;
    justify-content: space-between;
    max-width: 60%;
    margin: 5rem auto 0;
    border: 2px solid var(--box-highlight);
    border-radius: 5px;
    padding: 1.5rem;
}

.about-section-text {
    display: flex;
    gap: 2rem;
    max-width: 90%;
}

.socials {
    display: flex;
    gap: 1rem;
    padding-top: 0.5rem;
}

.about-section-text span {
    color: var(--accent-text);
}

.about-section-text p {
    padding: 1.2rem 0;
    font-size: 1.1rem;
}

@media (max-width: 1200px) {
    .about-section-text {
        flex-direction: column;
        align-items: center;
    }
    .about-section-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .socials {
        padding-top: 1rem;
    }
}

/*Tech Stack Section*/

h2 {
    text-align: center;
}

.tech-stack-container {
    margin: 3rem auto 0;
    max-width: 60%;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-scroller {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}